# mateon-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-deployment.yml  docker-compose-dev.yml  docker-compose.yml  settings.gradle
docs/: API_SPEC.md  TODO.md  api-spec-notion.md  api-spec.md  architecture.md  schema-db.md
docs/api-spec/: v2-chat.md  v3.md  v4.md  v5.md  v6-2.md  v6-3.md  v6.md
gradle/wrapper/: gradle-wrapper.properties
legacies/for-api-local/: 00_common.ps1  02_auth.ps1  99_run_all.ps1  README.md
legacies/for-api-local/parallel-chat/: chat-client.ps1
scripts/docker/: deploy-dockerhub.ps1
scripts/test/debug/ai-stub/: README.md  stub-ai-server.ps1
scripts/test/debug/check-cors/: check-cors.ps1
scripts/test/debug/oauth/: README.md  get-kakao-token.ps1
scripts/test/debug/push_data/: .gitignore
scripts/test/debug/websocket-javascript/: README.md  chat-client.js  launch.js
scripts/test/for-api/: 00_common.ps1  01_health.ps1  03_user.ps1  04_00_event_init.ps1  04_01_event.ps1  05_team.ps1  06_notification.ps1  10_chat.ps1  11_matching_intent.ps1  12_team_embedding.ps1  13_recommendation.ps1  14_reverse_offer.ps1  15_review.ps1  16_recommendation_reason.ps1  17_proposal_assembly.ps1  99_run_all.ps1  README.md
scripts/test/for-api-local/: 00_common.ps1  08_social_kakao.ps1  11_matching_intent.ps1  99_run_all.ps1
scripts/test/for-api-local/parallel-chat/: README.md  (+1 more)
scripts/test/for-api-server/: .event-loaded.json  .gitignore  00_common.ps1  02_auth.ps1  03_user.ps1  04_00_event_init.ps1  04_01_event.ps1  04_event.ps1  05_team.ps1  06_notification.ps1  07_school_auth.ps1  10_chat.ps1  11_matching_intent.ps1  12_team_embedding.ps1  13_recommendation.ps1  14_reverse_offer.ps1  15_review.ps1  16_recommendation_reason.ps1  17_proposal_assembly.ps1  99_run_all.ps1  README.md
scripts/test/for-rest-api/: 00_common.ps1  01_health.ps1  02_auth.ps1  03_user.ps1  04_event.ps1  05_team.ps1  06_notification.ps1  07_school_auth.ps1  10_chat.ps1  99_run_all.ps1  README.md  _common.ps1  run_all.ps1
src/main/resources/: application.properties
test/scripts/for-rest-api/: .gitignore  02_auth.ps1  05_team.ps1  06_notification.ps1  README.md  _common.ps1  run_all.ps1
(+246 files in other folders)
